12/01/23 21:31

Problem 1 (8 points):
Problem 1 incomplete
Score += 0

Problem 2 (9 points):
Problem 2 incomplete
Score += 0

Problem 3 (8 points):
Problem 3 incomplete
Score += 0

Problem 4 (8 points):
Problem 4 incomplete
Score += 0

Problem 5 (12 points):
Problem 5 incomplete
Score += 0

Code Quality (5 points):
No code
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

12/20/23 15:21

Problem 1 (8 points):
Score += 8

Problem 2 (9 points):
Score += 9

Problem 3 (8 points):
Score += 8

Problem 4 (8 points):
Score += 8

Problem 5 (12 points):
Slightly incorrect initial conditions
Score += 10

Code Quality (5 points):
Animation video files not embedded in notebook
Score += 0

Total score: 43/50 = 86.0%

-------------------------------------------------------------------------------

